{
    "name": "simplyfoot-traffic-simulator",
    "version": "1.0.0",
    "description": "Script de simulation de trafic pour l'application SimplyFoot",
    "type": "module",
    "main": "traffic-simulator.js",
    "scripts": {
        "simulate": "node traffic-simulator.js",
        "simulate:light": "node traffic-simulator.js 5 30000 5000",
        "simulate:medium": "node traffic-simulator.js 20 120000 15000",
        "simulate:heavy": "node traffic-simulator.js 50 300000 30000",
        "simulate:stress": "node traffic-simulator.js 100 600000 60000",
        "create:club:small": "node create-test-club.js create small",
        "create:club:medium": "node create-test-club.js create medium",
        "create:club:large": "node create-test-club.js create large",
        "create:club:huge": "node create-test-club.js create huge",
        "clubs:list": "node create-test-club.js list",
        "clubs:delete-all": "node create-test-club.js delete-all"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.45.4",
        "@faker-js/faker": "^8.4.1"
    },
    "keywords": [
        "supabase",
        "performance",
        "testing",
        "simulation"
    ],
    "author": "SimplyFoot Team"
}
